<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.json">
    <Files>
      <File FileName="source/lib.d" Line="21" Column="21" />
      <File FileName="dub.json" Line="19" Column="19" />
      <File FileName="dub.selections.json" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="node-d-sample" expanded="True">
            <Node name="source" expanded="True" />
            <Node name="dub.json" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>